##spring.application.name=email-classifier
##server.port=8080
## MySQL Database Config
#spring.datasource.url=jdbc:mysql://localhost:3306/email_classifier?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=Pratik@9595
#
## JPA & Hibernate Config
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Application Info
spring.application.name=email-classifier
server.port=8080

# MySQL Database Config
spring.datasource.url=jdbc:mysql://localhost:3306/email_classifier?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Pratik@9595

# JPA & Hibernate Config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
